<!DOCTYPE html>
<html>

<head>
	<title> Argentina </title>
	<link href="style.css" type="text/css" rel="stylesheet" />
</head>

<body>

	<div class="topnav">
  <a href="index.html" class="active">Home</a>
   <a href="Argentina.html">Argentina</a>
   <a href="Brazil.html">Brazil</a>
     <a href="Chile.html">Chile</a>
    <a href="China.html">China</a>
  <a href="Italy.html">Italy</a>
  <a href="Japan.html">Japan</a>
  <a href="Netherlands.html">Netherlands</a>
   <a href="Slovakia.html">Slovakia</a>
    <a href="SouthKorea.html">South Korea</a>

</div>


	<center><h1>Argentina</h1></center>


   <div class="typewriter" id="typewriterText">Argentina is one of the most biodiverse countries in the world, hosting one of the greatest ecosystem varieties in the world: 15 continental zones, 2 marine zones, and the Antarctic region are all represented in its territory. Additionally, the tango, a musical genre and dance with European and African influences, is one of Argentina's international cultural symbols. The most popular sport in Argentina is football. Along with Brazil, Germany and France, the men's national team is the only one to have won each of the World Cup (in 1978, 1986 and 2022), Confederations Cup, and the Olympic gold.</div>

<style>
  .typewriter {
    font-family: 'Courier New', monospace;
    font-size: 18px;
    border-right: 2px solid #00ffcc;
    white-space: pre-wrap; /* wrap text + preserve spacing */
    overflow: hidden;
    width: 100%; /* full width */
    max-width: 100%; /* full width for responsiveness */
    color: black;
    animation: typing 6s steps(942, end) forwards, blink 0.75s step-end infinite;
  }

  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }

  @keyframes blink {
    50% {
      border-color: transparent;
    }
  }
</style>

	<center><img src="ArgentinaPhoto.jpeg" alt="Argentina"/></center>
 

</body>

</html>