<!DOCTYPE html>
<html>

<head>
	<title> Brazil </title>
	<link href="style.css" type="text/css" rel="stylesheet" />
</head>

<body>

<div class="topnav">
  <a href="index.html" class="active">Home</a>
   <a href="Argentina.html">Argentina</a>
   <a href="Brazil.html">Brazil</a>
     <a href="Chile.html">Chile</a>
    <a href="China.html">China</a>
  <a href="Italy.html">Italy</a>
  <a href="Japan.html">Japan</a>
  <a href="Netherlands.html">Netherlands</a>
   <a href="Slovakia.html">Slovakia</a>
    <a href="SouthKorea.html">South Korea</a>

</div>


	<center><h1>Brazil</h1></center>


   <div class="typewriter" id="typewriterText">Brazil, officially the Federative Republic of Brazil, is the largest and easternmost country in South America. It is the world's fifth-largest country by area and the seventh-largest by population, with over 212 million people. In martial arts, Brazilians developed Capoeira, Vale tudo, and Brazilian jiu-jitsu. Capoeira is usually played with its own music referred to as capoeira music, which is usually considered to be a call-and-response type of folk music. Some famous figures in sports from Brazil are Pelé, a footballer as well as sport figure of the 20th century, and Ayrton Senna, the driver with most consecutive wins and pole positions at the same Grand Prix of Formula One.</div>

<style>
  .typewriter {
    font-family: 'Courier New', monospace;
    font-size: 18px;
    border-right: 2px solid #00ffcc;
    white-space: pre-wrap; /* wrap text + preserve spacing */
    overflow: hidden;
    width: 100%; /* full width */
    max-width: 100%; /* full width for responsiveness */
    color: black;
    animation: typing 6s steps(942, end) forwards, blink 0.75s step-end infinite;
  }

  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }

  @keyframes blink {
    50% {
      border-color: transparent;
    }
  }
</style>

	<center><img src="BrazilPhoto.jpg" alt="Brazil"/></center>

 

</body>

</html>