<!DOCTYPE html>
<html>

<head>
	<title> Chile </title>
	<link href="style.css" type="text/css" rel="stylesheet" />
</head>

<body>

<div class="topnav">
  <a href="index.html" class="active">Home</a>
   <a href="Argentina.html">Argentina</a>
   <a href="Brazil.html">Brazil</a>
     <a href="Chile.html">Chile</a>
    <a href="China.html">China</a>
  <a href="Italy.html">Italy</a>
  <a href="Japan.html">Japan</a>
  <a href="Netherlands.html">Netherlands</a>
   <a href="Slovakia.html">Slovakia</a>
    <a href="SouthKorea.html">South Korea</a>

</div>



	<center><h1>Chile</h1></center>


   <div class="typewriter" id="typewriterText">Chile is a country that stands out many ways, whether it be by the fact that it's the southernmost country in the world, or that it is home to some of the world's greatest poets. Some traditional foods include asado, cazuela, empanadas, humitas, pastel de choclo, pastel de papas, curanto, and sopaipillas. Chile is a country of poets. Gabriela Mistral was the first Latin American to receive a Nobel Prize in Literature (1945). Chile's most famous poet is Pablo Neruda, who received the Nobel Prize for Literature (1971) and is world-renowned for his extensive library of works on romance, nature, and politics.</div>

<style>
  .typewriter {
    font-family: 'Courier New', monospace;
    font-size: 18px;
    border-right: 2px solid #00ffcc;
    white-space: pre-wrap; /* wrap text + preserve spacing */
    overflow: hidden;
    width: 100%; /* full width */
    max-width: 100%; /* full width for responsiveness */
    color: black;
    animation: typing 6s steps(942, end) forwards, blink 0.75s step-end infinite;
  }

  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }

  @keyframes blink {
    50% {
      border-color: transparent;
    }
  }
</style>

	<center><img src="ChilePhoto.jpeg" alt="Chile Mountains"/></center>

 

</body>

</html>